<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-image: linear-gradient( rgb(46, 39, 39) 50%, rgb(157, 203, 230), rgb(41, 35, 35));
            height: 100vh;            
            
        }
        .bg-image {
            background-image: url(./public/images/netflix-baner.jpg);
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
            box-shadow: 0px 5px 0px rgb(241, 21, 124);
        }
        .bg-shade{
            background-color: rgba(0, 0, 0, 0.7);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            height: 600px;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 15px;
        }
        .brand-title{
            font-family: Arial;
            font-size: 50px;
            font-weight: bold;
            color: red;
            text-shadow: 3px 3px 3px white;
            padding-left: 80px;
        }
        header .btn{
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            font-family: Arial;
            margin-right: 150px;
            
            

        }
        header .lang{
            background-color: rgba(44, 43, 43, 0.7);
            font-size: 15px;
            color: white;
            width: 100px;
            border: 1px solid white; 
            border-radius: 4px;
            padding: 9px;
            
        }
        header .btn-sign{
            background-color: red;
            font-size: 15px;
            width: 70px;
            border-radius: 4px;
            padding: 10px;
            margin-left: 10px;
            
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .main-title{
            font-family: Arial;
            font-size: 50px;
            font-weight: bold;
        }
        .price-start{
            font-family: Arial;
            font-size: 20px;   
            margin-top: 35px;
        }
        .advise{
            font-family: Arial;
            font-size: 14px;
            margin-top: 35px;
            margin-bottom: 20px;
        }
        .form{
            font-family: Arial;
            margin-top: 20px;
        }
        .email{
            background-color: rgba(44, 43, 43, 0.7);
            width: 300px;
            border-radius: 5px;
            border: 1px solid white;
            font-size: 20px;
            padding: 12px;
            text-align: left;

        }
        .btn-start{
            background-color: red;
            width: 150px;
            border-radius: 5px;
            font-size: 25px;
            padding: 10px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="bg-shade">
            <header>
                <div class="brand-title">
                    <span>NETFLIX</span>
                </div>
                <div class="btn">
                    <div class="lang">
                        <span class="bi bi-translate"></span>
                        <span>English</span>
                        <span class="bi bi-caret-down-fill"></span>
                    </div>
                    <div class="btn-sign">
                        <span>Sign In</span>
                    </div>
                </div>
            </header>
            <section>
                <main>
                    <div class="main">
                        <div class="main-title">Unlimited movies,<br> TV shows and<br> more</div>
                        <div class="price-start">Starts at ₹149. Cancel at any time.</div>
                        <div class="advise">Ready to watch? Enter your email to create or restart your membership.</div>                
                    </div>
                    <div class="form">
                        <div class="email">Email Address</div>
                        <div class="btn-start">
                            <span>Get Start</span>
                            <span class="bi bi-chevron-right"></span>
                        </div>
                    </div>
                </main>
            </section>
        </div>
    </div>
    
    
</body>
</html>